<?xml version='1.0'?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find ros_project_scene)/urdf/materials.xacro" />
  <xacro:include filename="$(find ros_project_scene)/urdf/robot_model.gazebo" />
  <xacro:include filename="$(find ros_project_scene)/urdf/wheel.xacro" />
  <xacro:include filename="$(find ros_project_scene)/urdf/inertial.xacro" />

  <link name='base_link'>
    <visual name='base_visual'>
      <origin xyz="0.0 0.0 0.2" rpy="0.0 0.0 0.0"/>
      <geometry><box size="0.6 0.6 0.2"/></geometry>
      <material name="white"/>
    </visual>
    <xacro:inertial_box mass="1.0" x="0.6" y="0.6" z="0.2">
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
    </xacro:inertial_box>
    <collision>
      <origin xyz="0 0 0.2" rpy="0 0 0"/>
      <geometry><box size="0.6 0.6 0.2"/></geometry>
    </collision>
    <collision name='caster_collision'>
      <origin xyz="-0.25 0 0.1" rpy="0 0 0"/>
      <geometry><sphere radius="0.1"/></geometry>
      <surface>
        <friction>
          <ode><mu>0</mu><mu2>0</mu2></ode>
        </friction>
      </surface>
    </collision>
    <visual name='caster_visual'>
      <origin xyz="-0.25 0.0 0.1" rpy="0.0 0.0 0.0"/>
      <geometry><sphere radius="0.1"/></geometry>
      <material name="white"/>
    </visual>
  </link>

  <xacro:wheel side="left"  x="0.15" y="0.325" z="0.1"/>
  <xacro:wheel side="right" x="0.15" y="-0.325" z="0.1"/>

  <link name="camera_link">
    <visual><geometry><box size="0.04 0.04 0.04"/></geometry><material name="blue"/></visual>
    <collision><geometry><box size="0.04 0.04 0.04"/></geometry></collision>
    <inertial><mass value="0.1"/><inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/></inertial>
  </link>
  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.25 0.0 0.32" rpy="0 -1.578 0"/>
  </joint>
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image><width>640</width><height>480</height><format>R8G8B8</format></image>
        <clip><near>0.05</near><far>8.0</far></clip>
      </camera>
      <topic>camera/image_raw</topic>
    </sensor>
  </gazebo>

  <link name="lidar_link">
    <visual><geometry><box size="0.05 0.05 0.05"/></geometry><material name="red"/></visual>
    <collision><geometry><box size="0.05 0.05 0.05"/></geometry></collision>
    <inertial><mass value="0.1"/><inertia ixx="1e-3" ixy="0" ixz="0" iyy="1e-3" iyz="0" izz="1e-3"/></inertial>
  </link>
  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.33 0 0.2" rpy="0 0 0"/>
  </joint>
  <gazebo reference="lidar_link">
    <sensor name="gpu_lidar" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <topic>scan</topic>
      <update_rate>10</update_rate>
      <lidar>
  <scan>
    <horizontal>
      <samples>720</samples>       
      <min_angle>-1.5708</min_angle> 
      <max_angle>1.5708</max_angle>  
    </horizontal>
  </scan>
  <range>
    <min>0.08</min>
    <max>10.0</max>
  </range>
</lidar>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>